

========== 联想B50-win8.1 M入安全模式   ==========   //E450-win10应可

win  --  设置（齿轮） -- 更新与恢复 -- 恢复  -- 立即重启 -- 疑难解答    
             -- 高级选项  -- 启动设置 -- 重启  -- 等待出现列表界面 -- 输入4 （选择安全模式启动）    //  已验证



========== 联想B50-win8.1 M入Bios   ==========  //E450-win10应可

win  --  设置（齿轮） -- 更新与恢复 -- 恢复  -- 立即重启 -- 疑难解答    
             -- 高级选项  -- 启动设置 -- 重启  -- 等待出现列表界面 --  出现bios界面    //  待验证 未试成功，需再测试





===========================其他方法参考======================================


========== 07_联想E450-win10M入安全模式   ==========


按win+r  -- control -- 系统和安全 -- 安全和维护 -- 常见计算机疑难解答 -- 恢复  -- 立即重新启动 -- 疑难解答    
             -- 高级选项  -- 启动设置 -- 重启  -- 等待出现列表界面 -- 输入4 （选择安全模式启动）



========== 07_联想E450-win10M入Bios   ==========


按win+r  -- control -- 系统和安全 -- 安全和维护 -- 常见计算机疑难解答 -- 恢复  -- 立即重新启动 -- 疑难解答    
             -- 高级选项  --UEFI固件设计 -- 重启  -- 等待出现列表界面 --  出现bios界面
 




