Windows 11 进入安全模式方式：


方法1： （待验证）
         点击 “开始” 菜单中的 “电源” 按钮 --  在按住 Shift 键的同时点击 “重启” 
         -- “疑难解答” -- “高级选项” -- “启动设置” -- 然后点击 “重启” --  按 F4 键即可进入安全模式，按 F5 键可进入带联网功能的安全模式  --  

通过系统设置进入 


方法2：   （ok）

      按下 Win+I 组合键  --“设置” --  选择 “系统” --  再点击 “恢复” --  在恢复选项中，点击 “高级启动” 旁边的 “立即重新启动”
      --   “疑难解答” -- “高级选项” -- “启动设置” -- 点击 “重启” 后  --  按 F4 键进入安全模式。

使用系统配置工具进入 


方法3： （待验证）
       按下 Win+R 组合键  --  输入 msconfig  --  点击 “确定”  --  在系统配置窗口中，选择 “引导” 选项卡  --  勾选 “安全引导” 
       --  可以选择 “最小” 以加载最少的系统服务和驱动程序，或者选择 “网络” 以支持联网功能  -- “应用” 和 “确定”
       --  然后重启计算机，即可进入安全模式。

通过自动修复进入：


方法4： （待验证）   
        开机时强制关闭电脑，连续操作 3 次  --  自动引导至高级启动选项 
        --“疑难解答” -- “高级选项” -- “启动设置” --  点击 “重启” --  按 F4 键  --  即可进入安全模式。