

sorted_positions
[
('605368', {'名称': '蓝天燃气', '总数量': 300.0, '当前J': 7.24, 'JE': 2172, 'C位百分比': 0.4}), 
('600662', {'名称': '外服控G', '总数量': 200.0, '当前J': 4.62, 'JE': 924, 'C位百分比': 0.2}), 
('601916', {'名称': '浙商银行', '总数量': 100.0, '当前J': 2.97, 'JE': 297, 'C位百分比': 0.1})
]

full_data
[
('605368', {'名称': '蓝天燃气', '总数量': 300.0, '当前J': 7.24, 'JE': 2172, 'C位百分比': 0.4}, '分HG', 1, 2172, 0.4), 
('600662', {'名称': '外服控G', '总数量': 200.0, '当前J': 4.62, 'JE': 924, 'C位百分比': 0.2}, 'ZT回调', 2, 3096, 0.6), 
('601916', {'名称': '浙商银行', '总数量': 100.0, '当前J': 2.97, 'JE': 297, 'C位百分比': 0.1}, '分HG', 3, 3393, 0.7)
]

strategy_groups
{
'分HG': [
    ('605368', {'名称': '蓝天燃气', '总数量': 300.0, '当前J': 7.24, 'JE': 2172, 'C位百分比': 0.4}, '分HG', 1, 2172, 0.4), 
    ('601916', {'名称': '浙商银行', '总数量': 100.0, '当前J': 2.97, 'JE': 297, 'C位百分比': 0.1}, '分HG', 3, 3393, 0.7)
       ], 

'ZT回调': [
    ('605368', {'名称': '蓝天燃气', '总数量': 300.0, '当前J': 7.24, 'JE': 2172, 'C位百分比': 0.4}, 'ZT回调', 1, 2172, 0.4), 
    ('600662', {'名称': '外服控G', '总数量': 200.0, '当前J': 4.62, 'JE': 924, 'C位百分比': 0.2}, 'ZT回调', 2, 3096, 0.6)
    ]

}
 
 # ---------------------- 18. 策略汇总 ----------------------

unique_codes = set()              
strategy_total_amount = {}

for strategy, items in strategy_groups.items():
    total = 0

    for item in items:

        code = item[0]        # 代码

        #对于多策略的股票， 总金额只在排在前面第一个的策略里计算
        if code not in unique_codes:

            total += item[1]["金额"]
            unique_codes.add(code)

    strategy_total_amount[strategy] = total  # 持仓策略各占多少金额统计

 # 持仓策略各占多少仓位百分比计算
strategy_total_percent = {   
    k: round((v / total_capital) * 100, 1)
    for k, v in strategy_total_amount.items()
}
 