



void delay_nop(uint32_t iCount) 
{ 
   for(; iCount != 0; iCount--)  
   { 
      __NOP(); 
   } 
}

void delay_nop(uint32_t iCount) 
{ 

   while( iCount--)  
   { 
      __NOP(); 
   } 
}


main

      while (1)
      {    

            delay_nop(100); 

            LL_GPIO_TogglePin( LED_GPIO_Port, LED_Pin);

      }



=============STM32C011======时间测试列表=======us=====================


led toggle   --   0.256   

1     --   0.272
2     --  0.296
3     --  0.316
4     --  0.336
5     --  0.664

10     --  1.08
20     --  1.92
30     --  2.76
40     --  3.56
50     --  4.4

100  --  8.56
200  --  17
300  --  25.2
400  --  33.4
500  --   42

1000     --  84.8
2000     --  168
3000     --  250
4000     --  336
5000     --  416









