
.CHIP   PMC232
//{{PADAUK_CODE_OPTION
	.Code_Option	Under_20mS_VDD_Ok	No
	.Code_Option	LVD		2.5V		// Maximum performance = 4 MIPS
	.Code_Option	Security	Enable		// Security 3/4 words Enable
	.Code_Option	FPPA		2-FPPA
//}}PADAUK_CODE_OPTION



//	----------- IMPORTANT -------------
//	Please don't change the follow code
//	It only be used for internal Mini-C
//	-----------------------------------

	.JMP	FPPA0	<?>, 0
	.JMP	FPPA1	<?>, 1	// If you don't use the FPPAx,
	.JMP	FPPA2	<?>, 2	// System will automatic optimize it.
	.JMP	FPPA3	<?>, 3	//
	.JMP	FPPA4	<?>, 4	//
	.JMP	FPPA5	<?>, 5	//
	.JMP	FPPA6	<?>, 6	//
	.JMP	FPPA7	<?>, 7	//

.ROMADR	0x10
	.PUT	Interrupt <reti>, 8
