
----------------аЧЦкЫйМЧ----------------------

      Monday     --  УІday
      Tuesday    --  
      Wednesday  -- 
      Thursday   --  
      Friday     -- ИЃРДday
      Saturday   -- ЩЙЭЗday
      Sunday     -- ЩЫday


----------------дТЗнЫйМЧ----------------------

      January   --  дрХЃЖљРл
      February  --  ЭтАќТПЖљРл
      March     --  ТэГі
      April     --  АЎХзРсЖљ

      May       --  УУ
      June      --  ПЁ
      July      --  жэРД (ФГФа)
      August    --  КУЙЗЫКЫћ


      September  --  ЩНЦТЬЋБЁ
      October    --  йСПмЭЕЦТ
      November   --  ТЅКЭУХЦЦ
      December   --  ЕаЩНУцХм








