
----------------аЧЦкЫйМЧ----------------------

      Monday         --  УІday
      Tuesday        --  ЧѓЫРday
      Wednesday  --  ЮДЫРday
      Thursday     --  ЪмЫРday
      Friday         --  ИЃРДday
      Saturday    --  ЩЙЭбday
      Sunday      --  ЩЫday


----------------дТЗнЫйМЧ----------------------

      January   --  дрХЃЖљРл
      February  --  ЭтАќТПЖљРл
      March     --  ТэГі
      April     --  АЎХзРсЖљ

      May       --  УУ
      June      --  ПЁ
      July      --  жэРД (ФГФа)
      August    --  КУЙЗЫКЫћ


      September  --  ЩНЦТЬЋБЁ
      October    --  йСПмЭЕЦТ
      November   --  ТЅКЭУХЦЦ
      December   --  ЕаЩНУцХм








